Altium Designer Pick and Place Locations
C:\Users\Sashkoiv\Desktop\01_HARD\HackLab-reader\Production_Outputs\2024-01-11_19-35\Pick Place\Pick Place for Reader.txt

========================================================================================================================
File Design Information:

Date:       11.01.24
Time:       19:35
Revision:   d7d97984778eada4e01d7d51706dfc782e06326d
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                              
C5         CAP_POL                        BottomLayer CAPM3528x210_N               27.5500mm    34.9750mm    0        "Tantalum, 10%, 3225"                                                                                                                    
U3         IC_SILICON_LABS_CP2102N-GQFN28 TopLayer    QFN-28N                      14.5250mm    23.1250mm    0        "USB Interface IC USBXpress - USB to UART Bridge QFN28"                                                                                  
SW3        Tact_Switch_2pin               TopLayer    MSC_KLS7-TS3401              19.6000mm    48.0000mm    0        "Tactile switch SMD"                                                                                                                     
SW2        Tact_Switch_2pin               TopLayer    MSC_KLS7-TS3401              32.0000mm    48.0000mm    180      "Tactile switch SMD"                                                                                                                     
SW1        Tact_Switch                    BottomLayer Tact_Switch_SMD              38.9750mm    3.4000mm     180      ""                                                                                                                                       
R21        RES                            TopLayer    RESC1608X55N                 0.9750mm     25.1000mm    270      "RESISTOR, 0603, 5K6, 1%, SMD"                                                                                                           
R20        RES                            TopLayer    RESC1608X55N                 0.9750mm     20.6500mm    90       "RESISTOR, 0603, 5K6, 1%, SMD"                                                                                                           
R19        RES                            TopLayer    RESC1608X55N                 15.5000mm    19.1500mm    180      "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R18        RES                            TopLayer    RESC1608X55N                 10.0500mm    25.6750mm    270      "RESISTOR, 0603, 47K, 1%, SMD"                                                                                                           
R17        RES                            TopLayer    RESC1608X55N                 15.3250mm    32.4750mm    270      "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R16        RES                            TopLayer    RESC1608X55N                 13.3250mm    32.4750mm    90       "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R15        RES                            TopLayer    RESC1608X55N                 15.0000mm    48.4250mm    0        "RESISTOR, 0603, 1K, 1%, SMD"                                                                                                            
R14        RES                            TopLayer    RESC1608X55N                 15.0000mm    46.8750mm    0        "RESISTOR, 0603, 1K, 1%, SMD"                                                                                                            
R13        RES                            TopLayer    RESC1608X55N                 12.5500mm    19.1500mm    180      "RESISTOR, 0603, 1K, 1%, SMD"                                                                                                            
R12        RES                            TopLayer    RESC1608X55N                 8.4500mm     25.6750mm    90       "RESISTOR, 0603, 22K, 1%, SMD"                                                                                                           
Q4         TRS_NPN_123                    TopLayer    SOT23                        14.3250mm    29.0500mm    270      "Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V"                                                                                      
Q3         TRS_NPN_123                    TopLayer    SOT23                        14.3250mm    35.9000mm    90       "Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V"                                                                                      
D9         DIO_TVS_THREE                  TopLayer    SOT143-L                     9.1500mm     21.7000mm    90       "ESD Suppressors / TVS Diodes TVS AVAL DIODE SMT"                                                                                        
D8         DIO_LED                        TopLayer    DIO_RED_0603                 11.9250mm    48.4250mm    0        "Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0603 Red"                                                                             
D3         DIO_LED                        TopLayer    DIO_RED_0603                 11.9250mm    46.8750mm    0        "Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0603 Red"                                                                             
C16        CAP                            TopLayer    CAPC1608X87N                 9.0500mm     19.1500mm    0        "X7R 10% 0603"                                                                                                                           
C15        CAP                            TopLayer    CAPC1608X87N                 9.2500mm     27.9500mm    180      "X7R 10% 0603"                                                                                                                           
C6         CAP                            BottomLayer CAPC1608X87N                 39.2500mm    9.9000mm     270      "X7R 10% 0603"                                                                                                                           
U2         IC_TI_LM1117                   TopLayer    SOT230P730X180-4N            5.5750mm     35.9000mm    0        "IC, LDO VOLT REG, 3V3, 0.8A, SOT-223-4"                                                                                                 
D7         DIO_LED_WS2812_5050            BottomLayer DIO_LED_WORLDSEMI_WS2812B    18.7000mm    2.6500mm     0        "RGB 5050 address"                                                                                                                       
D6         DIO_LED_WS2812_5050            BottomLayer DIO_LED_WORLDSEMI_WS2812B    42.2000mm    15.9650mm    90       "RGB 5050 address"                                                                                                                       
D5         DIO_LED_WS2812_5050            BottomLayer DIO_LED_WORLDSEMI_WS2812B    26.2515mm    47.2490mm    180      "RGB 5050 address"                                                                                                                       
C14        CAP                            BottomLayer CAPC1608X87N                 27.5750mm    40.9250mm    180      "X7R 10% 0603"                                                                                                                           
C13        CAP_POL                        BottomLayer CAPM3528x210_N               27.5500mm    38.3250mm    0        "Tantalum, 10%, 3225"                                                                                                                    
C12        CAP                            TopLayer    CAPC1608X87N                 28.6133mm    3.3930mm     90       "X7R 10% 0603"                                                                                                                           
C11        CAP                            BottomLayer CAPC1608X87N                 43.8500mm    9.8000mm     90       "X7R 10% 0603"                                                                                                                           
C10        CAP                            BottomLayer CAPC1608X87N                 2.8000mm     38.5000mm    180      "X7R 10% 0603"                                                                                                                           
CN2        CN_USB-C                       TopLayer    CN_USB-C_vertical            4.5000mm     22.8750mm    270      ""                                                                                                                                       
D1         MSC_5pin_Relay                 TopLayer    MSC_SRD-12VDC-SL-C           18.8500mm    8.0000mm     0        ""                                                                                                                                       
U1         MSC_ESP32-WROOM-32D            TopLayer    MSC_ESP32-WROOM-32D          28.5100mm    30.8400mm    270      "Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount" 
BZ1        MSC_BUZZER                     TopLayer    MSC_MURATA_PKMCS0909E4000-R1 38.9000mm    5.1500mm     0        "Piezo Buzzers & Audio Indicators 65 DB 4.0 KHZ"                                                                                         
C1         CAP                            TopLayer    CAPC1608X87N                 36.6000mm    45.3250mm    180      "X7R 10% 0603"                                                                                                                           
C2         CAP                            TopLayer    CAPC1608X87N                 36.6000mm    46.8750mm    180      "X7R 10% 0603"                                                                                                                           
C3         CAP                            TopLayer    CAPC1608X87N                 30.4250mm    45.3250mm    0        "X7R 10% 0603"                                                                                                                           
C4         CAP                            TopLayer    CAPC1608X87N                 18.2250mm    45.3250mm    0        "X7R 10% 0603"                                                                                                                           
C7         CAP_POL                        TopLayer    CAPM3528x210_N               2.9500mm     30.5000mm    0        "Tantalum, 10%, 3225"                                                                                                                    
C8         CAP_POL                        TopLayer    CAPM3528x210_N               8.1750mm     30.5000mm    180      "Tantalum, 10%, 3225"                                                                                                                    
CN3        CN_1X2M                        TopLayer    CN_XH2.54-2P-MALE            2.5000mm     46.1750mm    90       ""                                                                                                                                       
R1         RES                            TopLayer    RESC1608X55N                 33.4750mm    45.3250mm    0        "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R2         RES                            TopLayer    RESC1608X55N                 21.2750mm    45.3250mm    0        "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R3         RES                            TopLayer    RESC1608X55N                 36.6000mm    48.4250mm    180      "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
R4         RES                            TopLayer    RESC1608X55N                 15.0000mm    45.3250mm    0        "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
R5         RES                            BottomLayer RESC1608X55N                 37.5000mm    9.8000mm     90       "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R6         RES                            BottomLayer RESC1608X55N                 40.8000mm    9.8000mm     270      "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
R10        RES                            TopLayer    RESC1608X55N                 31.7000mm    12.2500mm    270      "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
CN1        CN_1X3M                        TopLayer    CN_Wurth_691322110003        5.9000mm     8.0000mm     270      "Pluggable Terminal Blocks WR-TBL 300VAC 10A 3P Right Angle"                                                                             
M1         MOD_RFID_NFC_PN532             TopLayer    MOD_RFID_NFC_PN532_no3d      22.4860mm    29.9155mm    0        ""                                                                                                                                       
D2         DIO                            TopLayer    DO-214AC                     31.1750mm    3.2750mm     270      ""                                                                                                                                       
Q1         TRS_NPN_123                    TopLayer    SOT23                        42.1250mm    11.9000mm    0        "Bipolar Transistors - BJT NPN 45V 100mA"                                                                                                
R7         RES                            TopLayer    RESC1608X55N                 38.5750mm    12.6750mm    0        "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
R9         RES                            TopLayer    RESC1608X55N                 38.5750mm    11.1250mm    0        "RESISTOR, 0603, 01K, 1%, SMD"                                                                                                           
R8         RES                            TopLayer    RESC1608X55N                 30.1000mm    12.2500mm    270      "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
Q2         TRS_NPN_123                    TopLayer    SOT23                        30.8039mm    8.7630mm     270      "Bipolar Transistors - BJT NPN 45V 100mA"                                                                                                
C9         CAP                            BottomLayer CAPC1608X87N                 21.7000mm    47.1000mm    270      "X7R 10% 0603"                                                                                                                           
D4         DIO_LED_WS2812_5050            BottomLayer DIO_LED_WORLDSEMI_WS2812B    2.7950mm     33.8935mm    270      "RGB 5050 address"                                                                                                                       
R11        RES                            BottomLayer RESC1608X55N                 2.8000mm     29.3000mm    180      "RESISTOR, 0603, 220R, 1%, SMD"                                                                                                          
